apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mathieucasse
    provider: github
    repository: hello-4-2
  name: mathieucasse-hello-4-2
spec:
  description: Imported application for mathieucasse/hello-4-2
  httpCloneURL: https://github.com/mathieucasse/hello-4-2.git
  org: mathieucasse
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-4-2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/mathieucasse/hello-4-2.git
