apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mathieucasse
    provider: github
    repository: hello-3-5-replace
  name: mathieucasse-hello-3-5-replace
spec:
  description: Imported application for mathieucasse/hello-3-5-replace
  httpCloneURL: https://github.com/mathieucasse/hello-3-5-replace.git
  org: mathieucasse
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-3-5-replace
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/mathieucasse/hello-3-5-replace.git
