apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "2"
  creationTimestamp: null
  labels:
    owner: mathieucasse
    provider: github
    repository: hello-4-1
  name: mathieucasse-hello-4-1
spec:
  description: Imported application for mathieucasse/hello-4-1
  httpCloneURL: https://github.com/mathieucasse/hello-4-1.git
  org: mathieucasse
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-4-1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/mathieucasse/hello-4-1.git
