apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mathieucasse
    provider: github
    repository: spring-boot-http-gradle
  name: mathieucasse-spring-boot-http-gradle
spec:
  description: Imported application for mathieucasse/spring-boot-http-gradle
  httpCloneURL: https://github.com/mathieucasse/spring-boot-http-gradle.git
  org: mathieucasse
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-http-gradle
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/mathieucasse/spring-boot-http-gradle.git
